{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "dart-code.dart-code",
    "dart-code.flutter",
    "ms-vscode.flutterui",
    "Dart-Code.dart-syntax-highlighting",
    "locystic.flutter-staggered-animations",
    "ms-vscode.vscode-autohotkey",
    "ms-vscode.extension-test-runner",
    "firsttris.vscode-jest-runner",
    "orta.vscode-jest",
    "ms-vscode.cpptools",
    "ms-vscode-remote.remote-wsl",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "ms-vscode.makefile-tools",
    "ms-vscode.cmake-tools",
    "ms-vscode-remote.remote-ssh",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "Equim.equim",
    "xorhaus.follow-links",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens",
    "GitHub.copilot-nightly",
    "ms-vscode.hexeditor",
    "ryanluker.vscode-coverage-gutters",
    "gruntfuggly.todo-tree",
    "sonarsource.sonarlint-vscode",
    "Wix.vscode-import-cost",
    "wix.vscode-import-cost",
    "localazy.localazy",
    "Firebase.firebase",
    "ms-azuretools.vscode-docker",
    "TabNine.tabnine-vscode"
  ]
}
